<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    #about-us {
  padding:35px;
  background: yellow;  
}
    .square{
        display: inline-block;
        width: 300px;
        height: 300px;
        background-color: chartreuse;
    }
    .square1{
        display: inline-block;
        width: 300px;
        height: 300px;
        background-color:darkgoldenrod;
    }
    .square2{
        display: inline-block;
        width: 300px;
        height: 300px;
        background-color: rgb(0, 47, 255);
    }
    .square3{
        display: inline-block;
        width: 300px;
        height: 300px;
        background-color:darkorchid;
    }

    </style>
</head>

<body>
    <nav class="main-navigation">
        <ul class="menu-list">
        <li><a href="#about-us"><font color= "red"> About us </font></a></li>
        <li><a href="#skills"><font color= "pink"> Skills</font></a></li>
        <li><a href="#portfolio"><font color="orange">Portfolio</font> </a></li>
        <li><a href="#contact"><font color="purple"> Contact</font> </a></li>
        </ul> 
    </nav>   
    <section id="about-us">
        <div id="#about-us"></div>
        <h1>About Us</h1>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis sed minus odit iure nesciunt corrupti quos atque voluptate repellendus libero animi, aliquid, distinctio ut nobis saepe, molestiae doloremque vero iusto!
        </div>
    </section>
    <section id="skills">
        <h2>Skills</h2>
        <div class="square"></div>
        <div class="square1"></div>
        <div class="square2"></div>
        <div class="square3"></div>
     

    </section>
</body>
</html>